{"flutter":{"platforms":{"android":{"default":{"projectId":"taskapp-ce88c","appId":"1:236637483729:android:15e8ee9c8c89e4dedccbf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskapp-ce88c","configurations":{"android":"1:236637483729:android:15e8ee9c8c89e4dedccbf0","ios":"1:236637483729:ios:85d8051189c2602cdccbf0","web":"1:236637483729:web:da396a11c9cfda37dccbf0"}}}}}}